<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiden Hu</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.3;
            margin: 15px;
            padding: 20px;
            background-color: #f9f9f9;
        } 
        a {
            color: #007aff; 
            text-decoration: none;
            border-bottom: 1px solid #007aff; 
            transition: border-bottom-color 0.3s ease-in-out; 
        }
        a:hover {
            border-bottom-color: transparent;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
        }
        hr {
            border: none;
            border-top: 0.1px solid #ccc;
            margin: 20px 0; 
        }

        /* Media query for tablets and larger screens */
        @media screen and (min-width: 768px) {
          body {
            padding: 20px 225px; /* Wider side margins */
          }
        }
    </style>
</head>
<body>
  <h3>Aiden Hu</h3>
  <p><a href="mailto:aidenyhu@gmail.com">Email</a> <a href="https://github.com/CS2Student">Github</a> <a href="https://www.linkedin.com/in/aidenhu">Linkedin</a></p>
  <hr>
  <p> Health Technology | Game Development | Education</p>

  Work
  <ul>
    <li><a href="#">HCI Research @ University of Maryland</a></li>
    <li><a href="#">HCI Research @ Seoul National University</a></li>
    <li><a href="#">Student Developer @ General Dynamics</a></li>
  </ul>

  Projects
  <ul>
    <li><a href="https://github.com/CS2Student/fso">Full Stack Projects</a></li>
  </ul>

</body>
</html>
